{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NRI Web: Dev (all logs)",
      "type": "shell",
      "command": "npm run dev:log",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "DEBUG": "vite:*",
          "VITE_PROXY_LOG": "1"
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": false,
        "showReuseMessage": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Local:|ready in)"
        }
      }
    },
    {
      "label": "NRI Web: Dev (simple)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Local:|ready in)"
        }
      }
    }
  ]
}
